[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

var e = preload(\"res://StalinYoung.tscn\")

func spawn():
	#if Input.is_action_just_pressed(\"ui_accept\"):
	if randi()%1000 == 0:
		print(\"SPAWN\")
		var upOrDown = randi()%2
		
		var pos_x = randi()%600
		
		for i in range( 5 ):
			var instance = e.instance()
			instance.position = Vector2( pos_x, ( 0 - i*100) if upOrDown else ( 800  + i*100) )
			instance.up       = 1 if upOrDown else -1
			call_deferred(\"add_child\", instance)

onready var player_pos = $Area2D.position
func reset():
	$Area2D.position    = player_pos
	$Area2D.drived_road = []
	for child in get_children():
		if \"E\" in child.get_groups(): 
			child.queue_free()

func _process(delta):
	spawn()
	$Line2D.points = $Area2D.drived_road

#	pass
"

[node name="Game" type="Node2D" groups=[
"E",
]]
script = SubResource( 1 )

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 354.816, 277.469 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 633.466, 385.809, 322.848, 325.65 )
width = 2.0
default_color = Color( 1, 0.4, 0.4, 1 )

[node name="Line2D2" type="Line2D" parent="."]
points = PoolVector2Array( 0, 400, 600, 400 )
width = 1.0
