[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/back4.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var time = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

var e = preload(\"res://StalinYoung.tscn\")

func spawn():
	if randi()%1000 == 0:
		var upOrDown = randi()%2
		
		var pos_x = randi()%600
		
		for i in range( 5 ):
			var instance = e.instance()
			instance.position = Vector2( pos_x, ( 0 - i*100) if upOrDown else ( 1024  + i*100) )
			instance.up       = 1 if upOrDown else -1
			call_deferred(\"add_child\", instance)
			
	if randi()%1000 ==0:
		var upOrDown = randi()%2
		var pos_y    = randi()%800
		var instance = e.instance()
		instance.position = Vector2( 0 if upOrDown else 600, pos_y )
		instance.left     = 1 if upOrDown else -1
		instance.absolute = true
		instance.reverse  = randi()%2
		call_deferred(\"add_child\", instance)

onready var player_pos = $Area2D.position
func reset():
	$Area2D.position    = player_pos
	$Area2D.drived_road = []
	for child in get_children():
		if \"E\" in child.get_groups(): 
			child.queue_free()
	time = 0

func _process(delta):
	spawn()
	$Line2D.points = $Area2D.drived_road
	time +=delta

	$Label.text = \"Time : \" + str(time)
"

[node name="Game" type="Node2D" groups=[
"E",
]]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.509804 )
position = Vector2( 315.608, 507.937 )
scale = Vector2( 1, 2.68265 )
texture = ExtResource( 2 )

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 354.816, 277.469 )
z_index = 5

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 633.466, 385.809, 322.848, 325.65 )
width = 2.0
default_color = Color( 1, 0.4, 0.4, 1 )

[node name="Line2D2" type="Line2D" parent="."]
points = PoolVector2Array( 0, 512, 600, 512 )
width = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 591.764
margin_top = 10.883
margin_right = 631.764
margin_bottom = 24.883
rect_rotation = 90.0
rect_scale = Vector2( 4, 4 )
text = "Time :"
__meta__ = {
"_edit_use_anchors_": false
}
